EAGLE AutoRouter Statistics:

Job           : //fs1/homeFolders$/mohamed.rabbal/Documents/EAGLE/projects/ultra sonic/ultra sonic/untitled.brd

Start at      : 10:47:43 (12/4/2018)
End at        : 10:47:52 (12/4/2018)
Elapsed time  : 00:00:06

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    23   predefined:  8 ( 0 Vias )

Router memory :   201798

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       146         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         1        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    39.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
